# refs:
#   -
#   - https://gist.github.com/szarapka/05ba804dfd1c10ad47bf

# pushState friendly!
# The setup:
#   * website name is `_`
#   * javascript app is located at `/app`

charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 128k;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
  listen 80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  # asset matching
  # https://router.vuejs.org/en/essentials/history-mode.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Vue router matching
  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  # TODO improve cache config
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
